{
  "manifest_version": 3,
  "name": "KIYA Quick Capture",
  "version": "1.0.0",
  "description": "Capture text into KIYA Planner from any page.",
  "action": { "default_popup": "popup.html", "default_title": "KIYA Capture" },
  "permissions": ["storage", "contextMenus", "activeTab"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "background": { "service_worker": "service-worker.js" }
}
